2|XXXX|1200.000000|3/3/2022|4/3/2022|SFAX|ORLY|EMARATES AIRLINES|2
5|numero 6 voyagee|200.000000|5/6/2000|3/3/2021|PARIS|TUNIS|NOVELLE AIR|1
6|new voyagee|22000.000000|13/3/2022|2/4/2022|QATAR|TUNIS|TUNISAIR|20
7|hey he |1200.000000|2/2/2022|2/3/2023|SFAX|TUNIS|TUNISAIR|20
8|hey heyeee|2000.000000|6/7/2019|2/3/2022|SFAX|TUNIS|TUNISAIR|2
9|VOYAGEEE DU SFAX VERS PARIS|2000.000000|17/6/2000|17/6/2023|SFAX|PARIS|TRANSAVIA|20
11|HEYYY HEYE|222.000000|2/3/2022|2/4/2022|SFAX|HEY|EEE|2
12|aaaaaaa|120.000000|12/2/2022|2/3/2022|SFAA|AA|ZZZ|16
13|profiter avec nous le voyage a istanbul|120.000000|31/12/2022|1/1/2023|SFAX|TUNIS|TUNISAIR|1
14|voyage a istanbul|1800.000000|13/3/2023|25/3/2023|SFAX|ISTANBUL|TUNISAIR|28
